kategorija,datum,uvrstitev,drzava,mesto,disciplina
Qualification,05-01-2010,1,AUT,Bischofshofen,HS140
Qualification,03-01-2010,6,AUT,Innsbruck,HS130
World Cup,03-01-2010,9,AUT,Innsbruck,HS130
World Cup,01-01-2010,1,GER,Garmisch-Partenkirchen,HS140
Qualification,31-12-2009,5,GER,Garmisch-Partenkirchen,HS140
World Cup,29-12-2009,1,GER,Oberstdorf,HS137
Qualification,28-12-2009,2,GER,Oberstdorf,HS137
Qualification,20-12-2009,2,SUI,Engelberg,HS137
World Cup,20-12-2009,3,SUI,Engelberg,HS137
Qualification,19-12-2009,3,SUI,Engelberg,HS137
World Cup,19-12-2009,1,SUI,Engelberg,HS137
World Cup,18-12-2009,1,SUI,Engelberg,HS137
Qualification,18-12-2009,2,SUI,Engelberg,HS137
World Cup,06-12-2009,3,NOR,Lillehammer,HS140
World Cup,05-12-2009,4,NOR,Lillehammer,HS140
World Cup,28-11-2009,1,FIN,Kuusamo,HS142
Qualification,27-11-2009,1,FIN,Kuusamo,HS142
World Cup,27-11-2009,8,FIN,Kuusamo,Team HS142
Grand Prix,30-08-2009,4,JPN,Hakuba,HS131
Grand Prix,29-08-2009,1,JPN,Hakuba,HS131
Grand Prix,16-08-2009,5,SUI,Einsiedeln,HS117
Grand Prix,12-08-2009,3,ITA,Pragelato,HS140
Grand Prix,09-08-2009,1,GER,Hinterzarten,HS108
Grand Prix,08-08-2009,6,GER,Hinterzarten,Team HS108
World Cup,22-03-2009,7,SLO,Planica,HS215
World Cup,21-03-2009,7,SLO,Planica,Team HS215
World Cup,20-03-2009,2,SLO,Planica,HS215
Qualification,19-03-2009,1,SLO,Planica,HS215
Qualification,15-03-2009,6,NOR,Vikersund,HS207
World Cup,15-03-2009,6,NOR,Vikersund,HS207
World Cup,14-03-2009,6,NOR,Vikersund,Team HS207
World Cup,13-03-2009,9,NOR,Lillehammer,HS138
Qualification,12-03-2009,1,NOR,Lillehammer,HS138
World Cup,10-03-2009,5,FIN,Kuopio,HS127
Qualification,09-03-2009,3,FIN,Kuopio,HS127
World Cup,08-03-2009,3,FIN,Lahti,HS97
World Cup,07-03-2009,5,FIN,Lahti,Team HS130
Qualification,06-03-2009,1,FIN,Lahti,HS130
World Ski Championships,28-02-2009,3,CZE,Liberec,Team HS134
World Ski Championships,27-02-2009,3,CZE,Liberec,HS134
Qualification,27-02-2009,1,CZE,Liberec,HS134
World Ski Championships,21-02-2009,3,CZE,Liberec,HS100
Qualification,21-02-2009,2,CZE,Liberec,HS100
World Cup,11-02-2009,2,GER,Klingenthal,HS140
World Cup,08-02-2009,3,GER,Willingen,HS145
World Cup,07-02-2009,5,GER,Willingen,Team HS145
Qualification,06-02-2009,1,GER,Willingen,HS145
Qualification,25-01-2009,1,CAN,Vancouver -Whistler Olympic Park,HS140
World Cup,25-01-2009,1,CAN,Vancouver -Whistler Olympic Park,HS140
World Cup,24-01-2009,9,CAN,Vancouver -Whistler Olympic Park,HS140
Qualification,23-01-2009,1,CAN,Vancouver -Whistler Olympic Park,HS140
World Cup,06-01-2009,1,AUT,Bischofshofen,HS140
Qualification,05-01-2009,1,AUT,Bischofshofen,HS140
World Cup,04-01-2009,6,AUT,Innsbruck,HS130
Qualification,03-01-2009,1,AUT,Innsbruck,HS130
World Cup,01-01-2009,1,GER,Garmisch-Partenkirchen,HS140
Qualification,31-12-2008,4,GER,Garmisch-Partenkirchen,HS140
World Cup,29-12-2008,1,GER,Oberstdorf,HS137
Qualification,28-12-2008,1,GER,Oberstdorf,HS137
World Cup,21-12-2008,1,SUI,Engelberg,HS137
Qualification,21-12-2008,2,SUI,Engelberg,HS137
Qualification,19-12-2008,4,SUI,Engelberg,HS137
World Cup,14-12-2008,6,ITA,Pragelato,HS140
World Cup,13-12-2008,2,ITA,Pragelato,HS140
Qualification,12-12-2008,2,ITA,Pragelato,HS140
Qualification,07-12-2008,2,NOR,Trondheim,HS140
World Cup,06-12-2008,3,NOR,Trondheim,HS140
Qualification,05-12-2008,2,NOR,Trondheim,HS140
World Cup,29-11-2008,4,FIN,Kuusamo,HS142
Qualification,27-11-2008,1,FIN,Kuusamo,HS142
Grand Prix,14-09-2008,5,JPN,Hakuba,HS131
Grand Prix,13-09-2008,2,JPN,Hakuba,HS131
Grand Prix,05-08-2008,2,ITA,Pragelato,HS140
Grand Prix,03-08-2008,4,FRA,Courchevel,HS132
World Cup,16-03-2008,3,SLO,Planica,HS215
World Cup,15-03-2008,7,SLO,Planica,Team HS215
World Cup,09-03-2008,2,NOR,Oslo,HS128
World Cup,07-03-2008,3,NOR,Lillehammer,HS138
World Cup,04-03-2008,3,FIN,Kuopio,HS127
World Cup,03-03-2008,2,FIN,Kuopio,HS127
FIS Ski-Flying World Championships,24-02-2008,7,GER,Oberstdorf,Team HS213
FIS Ski-Flying World Championships,23-02-2008,3,GER,Oberstdorf,HS213
World Cup,17-02-2008,3,GER,Willingen,HS145
World Cup,16-02-2008,8,GER,Willingen,Team HS145
World Cup,09-02-2008,1,CZE,Liberec,HS134
World Cup,08-02-2008,2,CZE,Liberec,HS134
World Cup,03-02-2008,4,JPN,Sapporo Okurayama,HS134
World Cup,02-02-2008,2,JPN,Sapporo Okurayama,HS134
World Cup,06-01-2008,3,AUT,Bischofshofen,HS140
World Cup,05-01-2008,3,AUT,Bischofshofen,HS140
World Cup,01-01-2008,2,GER,Garmisch-Partenkirchen,HS140
World Cup,14-12-2007,1,AUT,Villach,HS98
World Cup,13-12-2007,2,AUT,Villach,HS98
World Cup,09-12-2007,1,NOR,Trondheim,HS131
World Cup,08-12-2007,1,NOR,Trondheim,HS131
World Cup,01-12-2007,1,FIN,Kuusamo,HS142
World Cup,30-11-2007,6,FIN,Kuusamo,Team HS142
Grand Prix,06-10-2007,1,GER,Klingenthal,HS140
Grand Prix,03-10-2007,1,GER,Oberhof,HS140
Grand Prix,09-09-2007,3,JPN,Hakuba,HS131
