kategorija,datum,uvrstitev,drzava,mesto,disciplina,id
Grand Prix,28-08-2016,22,JPN,Hakuba,HS131,4593
Grand Prix,27-08-2016,15,JPN,Hakuba,HS131,4592
Qualification,26-08-2016,5,JPN,Hakuba,HS131,4591
World Cup,20-03-2016,4,SLO,Planica,HS225,4461
World Cup,19-03-2016,4,SLO,Planica,Team HS225,4460
World Cup,18-03-2016,7,SLO,Planica,HS225,4459
World Cup,17-03-2016,6,SLO,Planica,HS225,4458
World Cup,12-03-2016,12,GER,Titisee-Neustadt,HS142,4456
World Cup,04-03-2016,3,POL,Wisla,HS134,4453
World Cup,28-02-2016,7,KAZ,Almaty,HS140,4451
World Cup,27-02-2016,10,KAZ,Almaty,HS140,4449
World Cup,23-02-2016,14,FIN,Kuopio,HS127,4446
World Cup,22-02-2016,3,FIN,Kuopio,Team HS127,4580
World Cup,21-02-2016,16,FIN,Lahti,HS100,4444
World Cup,19-02-2016,7,FIN,Lahti,HS130,4402
World Cup,14-02-2016,10,NOR,Vikersund,HS225,4440
World Cup,13-02-2016,7,NOR,Vikersund,HS225,4439
World Cup,12-02-2016,3,NOR,Vikersund,HS225,4435
World Cup,10-02-2016,3,NOR,Trondheim,HS140,4437
World Cup,06-02-2016,3,NOR,Oslo,Team HS134,4434
World Cup,31-01-2016,3,JPN,Sapporo,HS134,4431
World Cup,30-01-2016,4,JPN,Sapporo,HS134,4430
FIS Ski-Flying World Championships,16-01-2016,5,AUT,Tauplitz/Bad Mitterndorf,HS225,4464
World Cup,06-01-2016,9,AUT,Bischofshofen,HS140,4422
Qualification,05-01-2016,5,AUT,Bischofshofen,HS140,4421
World Cup,03-01-2016,7,AUT,Innsbruck,HS130,4420
Qualification,02-01-2016,10,AUT,Innsbruck,HS130,4419
World Cup,01-01-2016,12,GER,Garmisch-Partenkirchen,HS140,4418
Qualification,31-12-2015,6,GER,Garmisch-Partenkirchen,HS140,4417
World Cup,29-12-2015,5,GER,Oberstdorf,HS137,4416
Qualification,28-12-2015,7,GER,Oberstdorf,HS137,4415
World Cup,20-12-2015,10,SUI,Engelberg,HS137,4414
World Cup,19-12-2015,3,SUI,Engelberg,HS137,4413
Qualification,18-12-2015,7,SUI,Engelberg,HS137,4412
World Cup,06-12-2015,17,NOR,Lillehammer,HS100,4406
World Cup,05-12-2015,30,NOR,Lillehammer,HS100,4405
World Cup,22-11-2015,5,GER,Klingenthal,HS140,4399
World Cup,21-11-2015,4,GER,Klingenthal,Team HS140,4398
Grand Prix,30-08-2015,11,JPN,Hakuba,HS131,4324
Grand Prix,29-08-2015,8,JPN,Hakuba,HS131,4323
World Cup,22-03-2015,8,SLO,Planica,HS225,4193
World Cup,21-03-2015,5,SLO,Planica,Team HS225,4192
World Cup,20-03-2015,5,SLO,Planica,HS225,4191
World Cup,15-03-2015,2,NOR,Oslo,HS134,4189
World Cup,14-03-2015,4,NOR,Oslo,HS134,4188
World Cup,12-03-2015,10,NOR,Trondheim,HS138,4187
World Cup,10-03-2015,13,FIN,Kuopio,HS100,4186
World Cup,08-03-2015,5,FIN,Lahti,HS130,4184
World Cup,07-03-2015,3,FIN,Lahti,Team HS130,4183
World Ski Championships,28-02-2015,4,SWE,Falun,Team HS134,4125
World Ski Championships,26-02-2015,11,SWE,Falun,HS134,4124
World Ski Championships,22-02-2015,3,SWE,Falun,Team HS100,4122
World Ski Championships,21-02-2015,35,SWE,Falun,HS100,4121
World Cup,15-02-2015,5,NOR,Vikersund,HS225,4181
World Cup,14-02-2015,3,NOR,Vikersund,HS225,4180
World Cup,08-02-2015,11,GER,Titisee-Neustadt,HS142,4178
World Cup,07-02-2015,6,GER,Titisee-Neustadt,HS142,4177
World Cup,01-02-2015,9,GER,Willingen,HS145,4175
World Cup,31-01-2015,4,GER,Willingen,Team HS145,4174
World Cup,30-01-2015,9,GER,Willingen,HS145,4173
World Cup,25-01-2015,8,JPN,Sapporo,HS134,4172
World Cup,24-01-2015,6,JPN,Sapporo,HS134,4171
World Cup,18-01-2015,9,POL,Zakopane,HS134,4169
World Cup,17-01-2015,6,POL,Zakopane,Team HS134,4168
World Cup,15-01-2015,10,POL,Wisla,HS134,4166
World Cup,10-01-2015,5,AUT,Tauplitz/Bad Mitterndorf,HS225,4164
World Cup,06-01-2015,2,AUT,Bischofshofen,HS140,4162
Qualification,05-01-2015,4,AUT,Bischofshofen,HS140,4161
World Cup,04-01-2015,3,AUT,Innsbruck,HS130,4160
Qualification,03-01-2015,7,AUT,Innsbruck,HS130,4159
World Cup,01-01-2015,8,GER,Garmisch-Partenkirchen,HS140,4158
Qualification,31-12-2014,2,GER,Garmisch-Partenkirchen,HS140,4157
World Cup,29-12-2014,8,GER,Oberstdorf,HS137,4156
Qualification,27-12-2014,3,GER,Oberstdorf,HS137,4155
World Cup,07-12-2014,17,NOR,Lillehammer,HS138,4148
World Cup,06-12-2014,12,NOR,Lillehammer,HS138,4147
World Cup,29-11-2014,1,FIN,Ruka,HS142,4145
World Cup,28-11-2014,3,FIN,Ruka,HS142,4144
World Cup,23-11-2014,6,GER,Klingenthal,HS140,4142
World Cup,22-11-2014,2,GER,Klingenthal,Team HS140,4141
Grand Prix,24-08-2014,26,JPN,Hakuba,HS131,4029
Grand Prix,23-08-2014,10,JPN,Hakuba,HS131,4028
World Cup,23-03-2014,5,SLO,Planica,HS139,3902
World Cup,22-03-2014,6,SLO,Planica,Team HS139,3901
World Cup,21-03-2014,6,SLO,Planica,HS139,3900
FIS Ski-Flying World Championships,14-03-2014,4,CZE,Harrachov,HS205,3912
World Cup,09-03-2014,4,NOR,Oslo,HS134,3898
World Cup,07-03-2014,3,NOR,Trondheim,HS138,3896
World Cup,04-03-2014,8,FIN,Kuopio,HS127,3894
World Cup,02-03-2014,9,FIN,Lahti,HS130,3892
World Cup,26-02-2014,3,SWE,Falun,HS134,3889
Olympic Winter Games,17-02-2014,3,RUS,Sochi,Team HS140,3855
Olympic Winter Games,15-02-2014,2,RUS,Sochi,HS140,3854
Olympic Winter Games,09-02-2014,8,RUS,Sochi,HS106,3852
World Cup,02-02-2014,4,GER,Willingen,HS145,3887
World Cup,01-02-2014,4,GER,Willingen,HS145,3886
World Cup,26-01-2014,6,JPN,Sapporo,HS134,3884
World Cup,25-01-2014,3,JPN,Sapporo,HS134,3883
World Cup,12-01-2014,3,AUT,Tauplitz/Bad Mitterndorf,HS200,3876
World Cup,11-01-2014,1,AUT,Tauplitz/Bad Mitterndorf,HS200,3875
World Cup,06-01-2014,5,AUT,Bischofshofen,HS140,3910
Qualification,05-01-2014,17,AUT,Bischofshofen,HS140,3909
World Cup,04-01-2014,7,AUT,Innsbruck,HS130,3908
Qualification,03-01-2014,28,AUT,Innsbruck,HS130,3907
World Cup,01-01-2014,6,GER,Garmisch-Partenkirchen,HS140,3906
Qualification,31-12-2013,11,GER,Garmisch-Partenkirchen,HS140,3905
World Cup,29-12-2013,6,GER,Oberstdorf,HS137,3904
Qualification,28-12-2013,2,GER,Oberstdorf,HS137,3903
World Cup,15-12-2013,3,GER,Titisee-Neustadt,HS142,3870
World Cup,14-12-2013,6,GER,Titisee-Neustadt,HS142,3869
World Cup,08-12-2013,4,NOR,Lillehammer,HS138,3867
World Cup,07-12-2013,10,NOR,Lillehammer,HS100,3866
Qualification,06-12-2013,9,NOR,Lillehammer,HS100,3865
World Cup,29-11-2013,5,FIN,Kuusamo,HS142,3863
Qualification,28-11-2013,14,FIN,Kuusamo,HS142,3862
World Cup,24-11-2013,27,GER,Klingenthal,HS140,3861
World Cup,23-11-2013,3,GER,Klingenthal,Team HS140,3860
Qualification,22-11-2013,12,GER,Klingenthal,HS140,3859
Grand Prix,24-08-2013,1,JPN,Hakuba,HS131,3765
Grand Prix,23-08-2013,5,JPN,Hakuba,HS131,3764
Grand Prix,17-08-2013,34,SUI,Einsiedeln,HS117,3757
Qualification,16-08-2013,11,SUI,Einsiedeln,HS117,3858
Grand Prix,15-08-2013,34,FRA,Courchevel,HS132,3756
Grand Prix,03-08-2013,12,POL,Wisla,HS134,3735
Qualification,01-08-2013,38,POL,Wisla,HS134,3736
Grand Prix,28-07-2013,41,GER,Hinterzarten,HS108,3796
Grand Prix,27-07-2013,1,GER,Hinterzarten,Team HS108,3794
Qualification,26-07-2013,8,GER,Hinterzarten,HS108,3851
World Cup,24-03-2013,4,SLO,Planica,HS215,3625
World Cup,23-03-2013,7,SLO,Planica,Team HS215,3624
World Cup,22-03-2013,4,SLO,Planica,HS215,3623
Qualification,21-03-2013,4,SLO,Planica,HS215,3622
World Cup,17-03-2013,12,NOR,Oslo,HS134,3620
Qualification,16-03-2013,39,NOR,Oslo,HS134,3619
World Cup,15-03-2013,12,NOR,Trondheim,HS140,3617
Qualification,14-03-2013,17,NOR,Trondheim,HS140,3616
World Cup,12-03-2013,19,FIN,Kuopio,HS127,3615
Qualification,11-03-2013,9,FIN,Kuopio,HS127,3614
World Cup,10-03-2013,9,FIN,Lahti,HS130,3613
World Cup,09-03-2013,5,FIN,Lahti,Team HS130,3612
Qualification,08-03-2013,24,FIN,Lahti,HS130,3611
World Ski Championships,02-03-2013,5,ITA,Val di Fiemme,Team HS134,3652
World Ski Championships,28-02-2013,22,ITA,Val di Fiemme,HS134,3651
Qualification,27-02-2013,8,ITA,Val di Fiemme,HS134,3650
World Ski Championships,23-02-2013,35,ITA,Val di Fiemme,HS106,3648
Qualification,22-02-2013,18,ITA,Val di Fiemme,HS106,3647
World Cup,20-01-2013,19,JPN,Sapporo,HS134,3587
World Cup,19-01-2013,11,JPN,Sapporo,HS134,3586
World Cup,06-01-2013,23,AUT,Bischofshofen,HS140,3576
Qualification,05-01-2013,16,AUT,Bischofshofen,HS140,3575
World Cup,04-01-2013,34,AUT,Innsbruck,HS130,3571
Qualification,03-01-2013,43,AUT,Innsbruck,HS130,3570
World Cup,01-01-2013,41,GER,Garmisch-Partenkirchen,HS140,3569
Qualification,31-12-2012,40,GER,Garmisch-Partenkirchen,HS140,3568
Qualification,29-12-2012,61,GER,Oberstdorf,HS137,3566
World Cup,16-12-2012,24,SUI,Engelberg,HS137,3565
World Cup,15-12-2012,25,SUI,Engelberg,HS137,3564
Qualification,14-12-2012,22,SUI,Engelberg,HS137,3563
World Cup,09-12-2012,30,RUS,Sochi,HS106,3560
World Cup,08-12-2012,20,RUS,Sochi,HS106,3558
Qualification,07-12-2012,16,RUS,Sochi,HS106,3557
World Cup,01-12-2012,7,FIN,Kuusamo,HS142,3556
World Cup,30-11-2012,5,FIN,Kuusamo,Team HS142,3555
Qualification,29-11-2012,5,FIN,Kuusamo,HS142,3554
World Cup,25-11-2012,10,NOR,Lillehammer,HS138,3553
World Cup,24-11-2012,19,NOR,Lillehammer,HS100,3552
Qualification,23-11-2012,38,NOR,Lillehammer,HS100,3723
Grand Prix,26-08-2012,13,JPN,Hakuba,HS131,3516
Grand Prix,25-08-2012,3,JPN,Hakuba,HS131,3515
Qualification,24-08-2012,2,JPN,Hakuba,HS131,3628
Grand Prix,19-08-2012,15,GER,Hinterzarten,HS108,3501
Qualification,17-08-2012,4,GER,Hinterzarten,HS108,3627
Grand Prix,15-08-2012,31,FRA,Courchevel,HS132,3530
Grand Prix,14-08-2012,1,FRA,Courchevel,Team HS96,3528
Qualification,19-07-2012,43,POL,Wisla,HS134,3532
World Cup,17-03-2012,6,SLO,Planica,Team HS215,3335
World Cup,16-03-2012,28,SLO,Planica,HS215,3334
Qualification,15-03-2012,10,SLO,Planica,HS215,3333
World Cup,11-03-2012,23,NOR,Oslo,HS134,3376
Qualification,10-03-2012,12,NOR,Oslo,HS134,3375
World Cup,08-03-2012,24,NOR,Trondheim,HS131,3374
Qualification,08-03-2012,22,NOR,Trondheim,HS131,3373
World Cup,04-03-2012,24,FIN,Lahti,HS97,3372
World Cup,03-03-2012,6,FIN,Lahti,Team HS97,3371
Qualification,02-03-2012,35,FIN,Lahti,HS97,3370
World Cup,19-02-2012,7,GER,Oberstdorf,Team HS213,3332
World Cup,18-02-2012,29,GER,Oberstdorf,HS213,3331
Qualification,17-02-2012,15,GER,Oberstdorf,HS213,3330
Qualification,14-02-2012,19,GER,Klingenthal,HS140,3328
World Cup,12-02-2012,32,GER,Willingen,HS145,3327
World Cup,11-02-2012,4,GER,Willingen,Team HS145,3326
Qualification,10-02-2012,32,GER,Willingen,HS145,3325
World Cup,04-02-2012,42,ITA,Val di Fiemme,HS134,3364
Qualification,03-02-2012,25,ITA,Val di Fiemme,HS134,3363
World Cup,29-01-2012,33,JPN,Sapporo,HS134,3362
World Cup,28-01-2012,15,JPN,Sapporo,HS134,3361
Qualification,27-01-2012,16,JPN,Sapporo,HS134,3360
World Cup,06-01-2012,56,AUT,Bischofshofen,HS140,3353
World Cup,04-01-2012,36,AUT,Innsbruck,HS130,3351
Qualification,03-01-2012,14,AUT,Innsbruck,HS130,3350
World Cup,01-01-2012,29,GER,Garmisch-Partenkirchen,HS140,3324
Qualification,31-12-2011,13,GER,Garmisch-Partenkirchen,HS140,3323
World Cup,30-12-2011,35,GER,Oberstdorf,HS137,3322
Qualification,29-12-2011,31,GER,Oberstdorf,HS137,3321
Grand Prix,26-08-2011,20,JPN,Hakuba,HS131,3249
Grand Prix,14-08-2011,33,SUI,Einsiedeln,HS117,3257
Qualification,13-08-2011,8,SUI,Einsiedeln,HS117,3295
Grand Prix,12-08-2011,15,FRA,Courchevel,HS132,3236
Qualification,11-08-2011,25,FRA,Courchevel,HS132,3230
Grand Prix,07-08-2011,50,GER,Hinterzarten,HS108,3267
Grand Prix,06-08-2011,7,GER,Hinterzarten,Team HS108,3266
Qualification,05-08-2011,12,GER,Hinterzarten,HS108,3294
Grand Prix,23-07-2011,41,POL,Zakopane,HS134,3256
Qualification,21-07-2011,34,POL,Zakopane,HS134,3307
Grand Prix,20-07-2011,43,POL,Szczyrk,HS106,3254
Qualification,19-07-2011,24,POL,Szczyrk,HS106,3297
Grand Prix,17-07-2011,39,POL,Wisla,HS134,3253
Qualification,16-07-2011,17,POL,Wisla,HS134,3296
Qualification,17-03-2011,41,SLO,Planica,HS215,3058
World Cup,13-03-2011,25,FIN,Lahti,HS130,3057
World Cup,12-03-2011,7,FIN,Lahti,Team HS130,3056
Qualification,11-03-2011,18,FIN,Lahti,HS130,3055
World Ski Championships,05-03-2011,6,NOR,Oslo,Team HS134,3054
World Ski Championships,03-03-2011,24,NOR,Oslo,HS134,3053
Qualification,03-03-2011,9,NOR,Oslo,HS134,3052
World Ski Championships,27-02-2011,5,NOR,Oslo,Team HS106,3051
World Ski Championships,26-02-2011,26,NOR,Oslo,HS106,3050
Qualification,25-02-2011,29,NOR,Oslo,HS106,3049
World Cup,13-02-2011,20,NOR,Vikersund,HS225,3047
World Cup,12-02-2011,25,NOR,Vikersund,HS225,3046
Qualification,11-02-2011,5,NOR,Vikersund,HS225,3045
World Cup,06-02-2011,5,GER,Oberstdorf,Team HS213,3064
World Cup,05-02-2011,18,GER,Oberstdorf,HS213,3063
Qualification,04-02-2011,7,GER,Oberstdorf,HS213,3062
Qualification,01-02-2011,7,GER,Klingenthal,HS140,3043
World Cup,30-01-2011,25,GER,Willingen,HS145,3042
World Cup,29-01-2011,6,GER,Willingen,Team HS145,3041
Qualification,28-01-2011,11,GER,Willingen,HS145,3040
World Cup,23-01-2011,5,POL,Zakopane,HS134,3018
World Cup,22-01-2011,25,POL,Zakopane,HS134,3039
World Cup,21-01-2011,27,POL,Zakopane,HS134,3038
Qualification,20-01-2011,21,POL,Zakopane,HS134,3037
World Cup,16-01-2011,14,JPN,Sapporo,HS134,3036
World Cup,15-01-2011,11,JPN,Sapporo,HS134,3035
Qualification,14-01-2011,6,JPN,Sapporo,HS134,3034
World Cup,03-01-2011,22,AUT,Innsbruck,HS130,3028
Qualification,02-01-2011,25,AUT,Innsbruck,HS130,3027
World Cup,01-01-2011,21,GER,Garmisch-Partenkirchen,HS140,3026
Qualification,31-12-2010,30,GER,Garmisch-Partenkirchen,HS140,3025
World Cup,29-12-2010,22,GER,Oberstdorf,HS137,3024
Qualification,28-12-2010,45,GER,Oberstdorf,HS137,3023
World Cup,19-12-2010,46,SUI,Engelberg,HS137,3022
World Cup,18-12-2010,29,SUI,Engelberg,HS137,3020
Qualification,17-12-2010,14,SUI,Engelberg,HS137,3019
World Cup,17-12-2010,35,SUI,Engelberg,HS142,3017
Qualification,11-12-2010,6,CZE,Harrachov,HS142,3016
World Cup,05-12-2010,29,NOR,Lillehammer,HS138,3015
World Cup,04-12-2010,27,NOR,Lillehammer,HS138,3014
Qualification,03-12-2010,15,NOR,Lillehammer,HS138,3013
World Cup,01-12-2010,16,FIN,Kuopio,HS127,3012
Qualification,30-11-2010,11,FIN,Kuopio,HS127,3011
World Cup,28-11-2010,24,FIN,Kuusamo,HS142,3010
Qualification,28-11-2010,18,FIN,Kuusamo,HS142,3008
World Cup,27-11-2010,3,FIN,Kuusamo,Team HS142,3009
Grand Prix,21-08-2010,44,POL,Wisla,HS134,3075
Grand Prix,20-08-2010,44,POL,Wisla,HS134,3074
Qualification,19-08-2010,24,POL,Wisla,HS134,3182
Qualification,15-08-2010,9,SUI,Einsiedeln,HS117,3181
Grand Prix,15-08-2010,35,SUI,Einsiedeln,HS117,3101
Grand Prix,13-08-2010,48,FRA,Courchevel,HS132,3005
Qualification,12-08-2010,30,FRA,Courchevel,HS132,3180
Grand Prix,08-08-2010,23,GER,Hinterzarten,HS108,3108
Grand Prix,07-08-2010,4,GER,Hinterzarten,Team HS108,3107
Qualification,06-08-2010,37,GER,Hinterzarten,HS108,3179
FIS Ski-Flying World Championships,20-03-2010,12,SLO,Planica,HS215,2851
Qualification,18-03-2010,1,SLO,Planica,HS215,2849
World Cup,14-03-2010,19,NOR,Oslo,HS134,2848
Qualification,13-03-2010,16,NOR,Oslo,HS134,2847
World Cup,12-03-2010,9,NOR,Lillehammer,HS138,2846
Qualification,11-03-2010,7,NOR,Lillehammer,HS138,2845
World Cup,09-03-2010,16,FIN,Kuopio,HS127,2844
World Cup,07-03-2010,11,FIN,Lahti,HS130,2842
World Cup,06-03-2010,6,FIN,Lahti,Team HS130,2841
Qualification,05-03-2010,10,FIN,Lahti,HS130,2840
Olympic Winter Games,22-02-2010,5,CAN,Whistler Olympic Park,Team HS140,2839
Olympic Winter Games,20-02-2010,8,CAN,Whistler Olympic Park,HS140,2838
Qualification,19-02-2010,1,CAN,Whistler Olympic Park,HS140,2837
Olympic Winter Games,13-02-2010,17,CAN,Whistler Olympic Park,HS106,2836
Qualification,12-02-2010,6,CAN,Whistler Olympic Park,HS106,2835
World Cup,17-01-2010,2,JPN,Sapporo,HS134,2823
World Cup,16-01-2010,6,JPN,Sapporo,HS134,2822
World Cup,06-01-2010,19,AUT,Bischofshofen,HS140,2817
Qualification,05-01-2010,11,AUT,Bischofshofen,HS140,2816
World Cup,03-01-2010,9,AUT,Innsbruck,HS130,2815
Qualification,03-01-2010,6,AUT,Innsbruck,HS130,2814
World Cup,01-01-2010,13,GER,Garmisch-Partenkirchen,HS140,2813
Qualification,31-12-2009,5,GER,Garmisch-Partenkirchen,HS140,2812
World Cup,29-12-2009,13,GER,Oberstdorf,HS137,2811
Qualification,28-12-2009,24,GER,Oberstdorf,HS137,2810
World Cup,20-12-2009,35,SUI,Engelberg,HS137,2809
Qualification,20-12-2009,24,SUI,Engelberg,HS137,3001
World Cup,19-12-2009,15,SUI,Engelberg,HS137,2808
Qualification,19-12-2009,3,SUI,Engelberg,HS137,2807
World Cup,18-12-2009,13,SUI,Engelberg,HS137,2805
Qualification,18-12-2009,2,SUI,Engelberg,HS137,2804
World Cup,06-12-2009,30,NOR,Lillehammer,HS140,2803
World Cup,05-12-2009,49,NOR,Lillehammer,HS140,2802
World Cup,28-11-2009,10,FIN,Kuusamo,HS142,2800
World Cup,27-11-2009,8,FIN,Kuusamo,Team HS142,2799
Qualification,27-11-2009,1,FIN,Kuusamo,HS142,2798
Grand Prix,30-08-2009,4,JPN,Hakuba,HS131,2861
Grand Prix,29-08-2009,1,JPN,Hakuba,HS131,2860
Grand Prix,16-08-2009,5,SUI,Einsiedeln,HS117,2857
Grand Prix,12-08-2009,31,ITA,Pragelato,HS140,2855
Grand Prix,09-08-2009,12,GER,Hinterzarten,HS108,2854
Grand Prix,08-08-2009,6,GER,Hinterzarten,Team HS108,2853
World Cup,22-03-2009,7,SLO,Planica,HS215,2565
World Cup,21-03-2009,7,SLO,Planica,Team HS215,2564
World Cup,20-03-2009,28,SLO,Planica,HS215,2563
Qualification,19-03-2009,12,SLO,Planica,HS215,2586
World Cup,15-03-2009,6,NOR,Vikersund,HS207,2641
Qualification,15-03-2009,6,NOR,Vikersund,HS207,2585
World Cup,14-03-2009,6,NOR,Vikersund,Team HS207,2562
World Cup,13-03-2009,9,NOR,Lillehammer,HS138,2561
Qualification,12-03-2009,10,NOR,Lillehammer,HS138,2584
World Cup,10-03-2009,5,FIN,Kuopio,HS127,2560
Qualification,09-03-2009,30,FIN,Kuopio,HS127,2583
World Cup,08-03-2009,34,FIN,Lahti,HS97,2559
World Cup,07-03-2009,5,FIN,Lahti,Team HS130,2558
Qualification,06-03-2009,1,FIN,Lahti,HS130,2582
World Ski Championships,28-02-2009,3,CZE,Liberec,Team HS134,2654
World Ski Championships,27-02-2009,32,CZE,Liberec,HS134,2653
Qualification,27-02-2009,1,CZE,Liberec,HS134,2652
World Ski Championships,21-02-2009,30,CZE,Liberec,HS100,2651
Qualification,21-02-2009,23,CZE,Liberec,HS100,2650
World Cup,11-02-2009,21,GER,Klingenthal,HS140,2569
World Cup,08-02-2009,3,GER,Willingen,HS145,2555
World Cup,07-02-2009,5,GER,Willingen,Team HS145,2554
Qualification,06-02-2009,12,GER,Willingen,HS145,2581
Qualification,25-01-2009,14,CAN,Vancouver -Whistler Olympic Park,HS140,2785
World Cup,25-01-2009,12,CAN,Vancouver -Whistler Olympic Park,HS140,2551
World Cup,24-01-2009,9,CAN,Vancouver -Whistler Olympic Park,HS140,2550
Qualification,23-01-2009,1,CAN,Vancouver -Whistler Olympic Park,HS140,2580
World Cup,06-01-2009,19,AUT,Bischofshofen,HS140,2545
Qualification,05-01-2009,17,AUT,Bischofshofen,HS140,2577
World Cup,04-01-2009,6,AUT,Innsbruck,HS130,2544
Qualification,03-01-2009,15,AUT,Innsbruck,HS130,2576
World Cup,01-01-2009,16,GER,Garmisch-Partenkirchen,HS140,2543
Qualification,31-12-2008,40,GER,Garmisch-Partenkirchen,HS140,2575
World Cup,29-12-2008,17,GER,Oberstdorf,HS137,2542
Qualification,28-12-2008,14,GER,Oberstdorf,HS137,2574
World Cup,21-12-2008,19,SUI,Engelberg,HS137,2541
Qualification,21-12-2008,22,SUI,Engelberg,HS137,2783
Qualification,19-12-2008,48,SUI,Engelberg,HS137,2573
World Cup,14-12-2008,6,ITA,Pragelato,HS140,2572
World Cup,13-12-2008,29,ITA,Pragelato,HS140,2539
Qualification,12-12-2008,23,ITA,Pragelato,HS140,2538
Qualification,07-12-2008,29,NOR,Trondheim,HS140,2780
World Cup,06-12-2008,33,NOR,Trondheim,HS140,2537
Qualification,05-12-2008,29,NOR,Trondheim,HS140,2536
World Cup,29-11-2008,47,FIN,Kuusamo,HS142,2534
Qualification,27-11-2008,15,FIN,Kuusamo,HS142,2566
Grand Prix,14-09-2008,5,JPN,Hakuba,HS131,2604
Grand Prix,13-09-2008,28,JPN,Hakuba,HS131,2603
Grand Prix,05-08-2008,20,ITA,Pragelato,HS140,2663
Grand Prix,03-08-2008,44,FRA,Courchevel,HS132,2682
World Cup,16-03-2008,32,SLO,Planica,HS215,2389
World Cup,15-03-2008,7,SLO,Planica,Team HS215,2388
World Cup,09-03-2008,27,NOR,Oslo,HS128,2456
World Cup,07-03-2008,35,NOR,Lillehammer,HS138,2522
World Cup,04-03-2008,35,FIN,Kuopio,HS127,2407
World Cup,03-03-2008,27,FIN,Kuopio,HS127,2405
FIS Ski-Flying World Championships,24-02-2008,7,GER,Oberstdorf,Team HS213,2493
FIS Ski-Flying World Championships,23-02-2008,35,GER,Oberstdorf,HS213,2492
World Cup,17-02-2008,34,GER,Willingen,HS145,2488
World Cup,16-02-2008,8,GER,Willingen,Team HS145,2487
World Cup,09-02-2008,19,CZE,Liberec,HS134,2499
World Cup,08-02-2008,25,CZE,Liberec,HS134,2498
World Cup,03-02-2008,42,JPN,Sapporo Okurayama,HS134,2374
World Cup,02-02-2008,25,JPN,Sapporo Okurayama,HS134,2373
World Cup,06-01-2008,30,AUT,Bischofshofen,HS140,2447
World Cup,05-01-2008,39,AUT,Bischofshofen,HS140,2446
World Cup,01-01-2008,25,GER,Garmisch-Partenkirchen,HS140,2478
World Cup,14-12-2007,11,AUT,Villach,HS98,2445
World Cup,13-12-2007,26,AUT,Villach,HS98,2380
World Cup,09-12-2007,17,NOR,Trondheim,HS131,2455
World Cup,08-12-2007,15,NOR,Trondheim,HS131,2454
World Cup,01-12-2007,11,FIN,Kuusamo,HS142,2403
World Cup,30-11-2007,6,FIN,Kuusamo,Team HS142,2402
Grand Prix,06-10-2007,18,GER,Klingenthal,HS140,2472
Grand Prix,03-10-2007,17,GER,Oberhof,HS140,2471
Grand Prix,09-09-2007,3,JPN,Hakuba,HS131,2376
Grand Prix,08-09-2007,3,JPN,Hakuba,HS131,2375
World Cup,25-03-2007,24,SLO,Planica,HS215,2108
World Cup,24-03-2007,28,SLO,Planica,HS215,2107
World Cup,23-03-2007,37,SLO,Planica,HS215,2311
World Cup,18-03-2007,12,NOR,Oslo,HS128,2280
World Cup,17-03-2007,9,NOR,Oslo,HS128,2279
World Cup,13-03-2007,36,FIN,Kuopio,HS127,2169
World Cup,11-03-2007,19,FIN,Lahti,HS130,2168
World Ski Championships,03-03-2007,34,JPN,Sapporo,HS100,2342
World Ski Championships,25-02-2007,3,JPN,Sapporo,Team HS134,2341
World Ski Championships,24-02-2007,24,JPN,Sapporo,HS134,2340
World Cup,10-02-2007,15,GER,Willingen,HS145,2201
World Cup,07-02-2007,17,GER,Klingenthal,HS140,2130
World Cup,04-02-2007,15,GER,Titisee-Neustadt,HS142,2198
World Cup,03-02-2007,33,GER,Titisee-Neustadt,HS142,2197
World Cup,07-01-2007,42,AUT,Bischofshofen,HS140,2319
World Cup,04-01-2007,28,AUT,Innsbruck,HS130,2318
World Cup,01-01-2007,3,GER,Garmisch-Partenkirchen,HS125,2192
World Cup,24-11-2006,50,FIN,Kuusamo,HS142,2159
Grand Prix,03-10-2006,43,GER,Oberhof,HS140,2190
Grand Prix,30-09-2006,43,GER,Klingenthal,HS140,2188
Grand Prix,10-09-2006,7,JPN,Hakuba,HS131,2296
Grand Prix,09-09-2006,4,JPN,Hakuba,HS131,2295
World Cup,19-03-2006,28,SLO,Planica,HS215,1972
World Cup,18-03-2006,31,SLO,Planica,HS215,1905
World Cup,12-03-2006,14,NOR,Oslo,HS128,1987
World Cup,10-03-2006,13,NOR,Lillehammer,HS134,1986
World Cup,07-03-2006,19,FIN,Kuopio,HS127,1882
World Cup,05-03-2006,19,FIN,Lahti,HS130,1881
World Cup,04-03-2006,4,FIN,Lahti,Team HS130,1880
Olympic Winter Games,20-02-2006,6,ITA,Pragelato,Team HS140,2022
Olympic Winter Games,18-02-2006,12,ITA,Pragelato,HS140,2021
Olympic Winter Games,12-02-2006,20,ITA,Pragelato,HS106,2019
World Cup,05-02-2006,5,GER,Willingen,Team HS145,2059
World Cup,04-02-2006,21,GER,Willingen,HS145,2058
World Cup,22-01-2006,4,JPN,Sapporo Okurayama,HS134,1887
World Cup,21-01-2006,24,JPN,Sapporo Okurayama,HS134,1886
World Cup,06-01-2006,11,AUT,Bischofshofen,HS140,1957
World Cup,04-01-2006,9,AUT,Innsbruck,HS130,1956
World Cup,01-01-2006,12,GER,Garmisch-Partenkirchen,HS125,2055
World Cup,29-12-2005,13,GER,Oberstdorf,HS137,2054
World Cup,18-12-2005,19,SUI,Engelberg,HS137,1991
World Cup,11-12-2005,39,CZE,Harrachov,HS142,1949
World Cup,10-12-2005,38,CZE,Harrachov,HS142,1948
World Cup,04-12-2005,21,NOR,Lillehammer,HS131,1981
World Cup,03-12-2005,32,NOR,Lillehammer,HS131,1980
World Cup,26-11-2005,41,FIN,Kuusamo,HS142,1875
Grand Prix,11-09-2005,8,JPN,Hakuba,HS131,2026
Grand Prix,10-09-2005,19,JPN,Hakuba,HS131,2025
World Cup,20-03-2005,31,SLO,Planica,HS215,1652
World Cup,19-03-2005,39,SLO,Planica,HS215,1651
World Cup,13-03-2005,31,NOR,Oslo,HS128,1799
World Cup,11-03-2005,27,NOR,Lillehammer,HS134,1798
World Cup,09-03-2005,29,FIN,Kuopio,HS127,1725
World Cup,06-03-2005,25,FIN,Lahti,HS130,1724
World Cup,05-03-2005,7,FIN,Lahti,Team HS130,1723
World Ski Championships,26-02-2005,10,GER,Oberstdorf,Team HS137,1737
World Ski Championships,25-02-2005,36,GER,Oberstdorf,HS137,1736
World Ski Championships,20-02-2005,9,GER,Oberstdorf,Team HS100,1735
World Ski Championships,19-02-2005,21,GER,Oberstdorf,HS100,1734
World Cup,12-02-2005,6,ITA,Pragelato,Team HS140,1777
World Cup,11-02-2005,18,ITA,Pragelato,HS140,1776
World Cup,06-02-2005,7,JPN,Sapporo,HS134,1632
World Cup,05-02-2005,9,JPN,Sapporo,HS134,1631
World Cup,16-01-2005,22,AUT,Tauplitz/Bad Mitterndorf,HS200,1750
World Cup,15-01-2005,34,AUT,Tauplitz/Bad Mitterndorf,HS200,1749
World Cup,09-01-2005,13,GER,Willingen,HS145,1762
World Cup,08-01-2005,5,GER,Willingen,Team HS145,1761
World Cup,06-01-2005,10,AUT,Bischofshofen,HS140,1745
World Cup,03-01-2005,20,AUT,Innsbruck,HS130,1744
World Cup,01-01-2005,15,GER,Garmisch-Partenkirchen,HS125,1760
World Cup,29-12-2004,15,GER,Oberstdorf,HS137,1759
World Cup,19-12-2004,25,SUI,Engelberg,HS137,1654
World Cup,18-12-2004,10,SUI,Engelberg,HS137,1653
World Cup,12-12-2004,5,CZE,Harrachov,HS134,1621
World Cup,11-12-2004,11,CZE,Harrachov,HS134,1620
World Cup,05-12-2004,9,NOR,Trondheim,HS131,1793
World Cup,04-12-2004,14,NOR,Trondheim,HS131,1792
World Cup,28-11-2004,6,FIN,Kuusamo,HS142,1718
World Cup,27-11-2004,6,FIN,Kuusamo,HS142,1726
Grand Prix,26-09-2004,6,JPN,Hakuba,HS131,1627
Grand Prix,25-09-2004,3,JPN,Hakuba,HS131,1626
Grand Prix,12-09-2004,9,AUT,Innsbruck,HS130,1742
Grand Prix,08-09-2004,17,ITA,Predazzo,HS134,1771
Grand Prix,05-09-2004,3,POL,Zakopane,Team HS134,1617
Grand Prix,04-09-2004,11,POL,Zakopane,HS134,1616
Grand Prix,07-08-2004,7,FRA,Courchevel,HS132,1694
Grand Prix,01-08-2004,2,GER,Hinterzarten,Team HS108,1756
Grand Prix,31-07-2004,3,GER,Hinterzarten,HS108,1779
World Cup,14-03-2004,16,NOR,Oslo,K115,1385
World Cup,12-03-2004,16,NOR,Lillehammer,K120,1384
World Cup,10-03-2004,11,FIN,Kuopio,K120,1368
World Cup,07-03-2004,9,FIN,Lahti,K116,1367
World Cup,06-03-2004,3,FIN,Lahti,Team K116,1366
World Cup,28-02-2004,1,USA,Park City,K120,1378
FIS Ski-Flying World Championships,22-02-2004,5,SLO,Planica,Team K185,1408
FIS Ski-Flying World Championships,21-02-2004,24,SLO,Planica,K185,1407
World Cup,15-02-2004,4,GER,Willingen,Team K130,1343
World Cup,14-02-2004,15,GER,Willingen,K130,1342
World Cup,07-02-2004,3,GER,Oberstdorf,K185,1340
World Cup,25-01-2004,2,JPN,Sapporo,K120,1351
World Cup,24-01-2004,8,JPN,Sapporo,K120,1350
World Cup,23-01-2004,49,JPN,Hakuba,K120,1349
World Cup,06-01-2004,11,AUT,Bischofshofen,K125,1439
World Cup,04-01-2004,6,AUT,Innsbruck,K120,1438
World Cup,01-01-2004,6,GER,Garmisch-Partenkirchen,K115,1333
World Cup,29-12-2003,5,GER,Oberstdorf,K115,1332
World Cup,20-12-2003,10,SUI,Engelberg,K120,1356
World Cup,14-12-2003,6,GER,Titisee-Neustadt,K120,1330
World Cup,06-12-2003,21,NOR,Trondheim,K120,1381
World Cup,30-11-2003,18,FIN,Kuusamo,K120,1363
World Cup,28-11-2003,12,FIN,Kuusamo,K120,1362
Grand Prix,31-08-2003,10,AUT,Innsbruck,K120,1436
Grand Prix,29-08-2003,33,ITA,Val di Fiemme,K120,1460
Grand Prix,14-08-2003,3,FRA,Courchevel,K120,1425
Grand Prix,10-08-2003,26,GER,Hinterzarten,K95,1473
Grand Prix,09-08-2003,6,GER,Hinterzarten,Team K95,1472
World Cup,23-03-2003,7,SLO,Planica,K185,1219
World Cup,22-03-2003,36,SLO,Planica,K185,1142
World Cup,21-03-2003,6,SLO,Planica,Team K185,1141
World Cup,15-03-2003,16,FIN,Lahti,K116,1165
World Cup,14-03-2003,6,FIN,Lahti,K116,1164
World Cup,09-03-2003,5,NOR,Oslo,K115,1163
World Cup,08-03-2003,4,NOR,Oslo,Team K115,1162
World Ski Championships,28-02-2003,3,ITA,Val di Fiemme,K95,1161
World Ski Championships,23-02-2003,2,ITA,Val di Fiemme,Team K120,1160
World Ski Championships,22-02-2003,3,ITA,Val di Fiemme,K120,1159
World Cup,09-02-2003,1,GER,Willingen,K120,1158
World Cup,08-02-2003,12,GER,Willingen,K120,1157
World Cup,02-02-2003,10,AUT,Tauplitz/Bad Mitterndorf,K185,1156
World Cup,01-02-2003,10,AUT,Tauplitz/Bad Mitterndorf,K185,1155
World Cup,26-01-2003,22,JPN,Sapporo,K120,1095
World Cup,25-01-2003,10,JPN,Sapporo,K120,1094
World Cup,23-01-2003,9,JPN,Hakuba,K120,1093
Continental Cup,12-01-2003,3,JPN,Sapporo Okura,K120,1168
Continental Cup,11-01-2003,4,JPN,Sapporo Okura,K120,1167
World Cup,06-01-2003,39,AUT,Bischofshofen,K120,1152
World Cup,04-01-2003,13,AUT,Innsbruck,K120,1151
World Cup,01-01-2003,22,GER,Garmisch-Partenkirchen,K115,1150
World Cup,29-12-2002,21,GER,Oberstdorf,K115,1149
World Cup,22-12-2002,17,SUI,Engelberg,K120,1148
World Cup,21-12-2002,20,SUI,Engelberg,K120,1147
World Cup,15-12-2002,17,GER,Titisee-Neustadt,K120,1146
World Cup,14-12-2002,19,GER,Titisee-Neustadt,K120,1145
World Cup,08-12-2002,9,NOR,Trondheim,K120,1218
World Cup,07-12-2002,11,NOR,Trondheim,K120,1217
World Cup,30-11-2002,22,FIN,Kuusamo,K120,1154
World Cup,29-11-2002,12,FIN,Kuusamo,K120,1153
Grand Prix,14-09-2002,38,AUT,Innsbruck,K120,1269
Grand Prix,06-09-2002,29,FIN,Lahti,K120,1197
Grand Prix,14-08-2002,35,FRA,Courchevel,K120,1179
Grand Prix,11-08-2002,16,GER,Hinterzarten,K95,1227
World Cup,23-03-2002,4,SLO,Planica,Team Flying H.,969
World Cup,17-03-2002,28,NOR,Oslo,K115,1078
World Cup,15-03-2002,25,NOR,Trondheim,K120,1075
World Cup,13-03-2002,22,SWE,Falun,K120,982
Olympic Winter Games,13-02-2002,41,USA,Utah Olympic Park,K120,1070
Olympic Winter Games,10-02-2002,49,USA,Utah Olympic Park,K90,1068
World Cup,27-01-2002,2,JPN,Sapporo,Team K120,991
World Cup,26-01-2002,3,JPN,Sapporo,K120,990
World Cup,24-01-2002,8,JPN,Hakuba,Large Hill,989
World Cup,13-01-2002,4,GER,Willingen,Team Large Hill,1017
World Cup,12-01-2002,15,GER,Willingen,Large Hill,1016
World Cup,06-01-2002,20,AUT,Bischofshofen,K120,1051
World Cup,04-01-2002,28,AUT,Innsbruck,K120,1050
World Cup,01-01-2002,37,GER,Garmisch-Partenkirchen,K115,1014
World Cup,16-12-2001,30,SUI,Engelberg,K120,1064
World Cup,15-12-2001,25,SUI,Engelberg,K120,1063
World Cup,09-12-2001,2,AUT,Villach,Team Normal H.,1048
World Cup,08-12-2001,7,AUT,Villach,Normal Hill,1047
World Cup,02-12-2001,21,GER,Titisee-Neustadt,Large Hill,1012
World Cup,01-12-2001,25,GER,Titisee-Neustadt,Large Hill,1011
World Cup,24-11-2001,23,FIN,Kuopio,Large Hill,960
World Cup,23-11-2001,19,FIN,Kuopio,Large Hill,959
Grand Prix,09-09-2001,12,JPN,Hakuba,Large Hill,985
Grand Prix,08-09-2001,16,JPN,Hakuba,Large Hill,984
Grand Prix,05-09-2001,32,JPN,Sapporo-Okura,Large Hill,983
Grand Prix,14-08-2001,39,FRA,Courchevel,Large Hill,971
Grand Prix,11-08-2001,22,GER,Hinterzarten,Normal Hill,1005
World Cup,18-03-2001,18,SLO,Planica,Flying Hill,120
World Cup,17-03-2001,3,SLO,Planica,Team Flying H.,119
World Cup,11-03-2001,19,NOR,Oslo,K115,223
World Cup,09-03-2001,44,NOR,Trondheim,K120,104
World Cup,07-03-2001,8,SWE,Falun,K120,174
World Cup,04-03-2001,6,GER,Oberstdorf,Flying Hill,146
World Cup,03-03-2001,18,GER,Oberstdorf,Flying Hill,145
World Ski Championships,25-02-2001,4,FIN,Lahti,Team K90,1298
World Ski Championships,23-02-2001,8,FIN,Lahti,K90,1297
World Ski Championships,21-02-2001,4,FIN,Lahti,Team K116,1296
World Ski Championships,19-02-2001,19,FIN,Lahti,K116,1295
World Cup,04-02-2001,4,GER,Willingen,K145,141
World Cup,03-02-2001,7,GER,Willingen,K145,140
World Cup,02-02-2001,3,GER,Willingen,Team K145,139
World Cup,28-01-2001,4,JPN,Sapporo,K120,169
World Cup,27-01-2001,10,JPN,Sapporo,K120,168
World Cup,24-01-2001,4,JPN,Hakuba,Large Hill,162
World Cup,20-01-2001,18,USA,Park City,K134,218
World Cup,19-01-2001,1,USA,Park City,Team K134,217
World Cup,14-01-2001,11,CZE,Harrachov,Flying Hill,113
World Cup,13-01-2001,7,CZE,Harrachov,Flying Hill,112
World Cup,06-01-2001,44,AUT,Bischofshofen,K120,206
World Cup,04-01-2001,3,AUT,Innsbruck,K120,202
World Cup,01-01-2001,1,GER,Garmisch-Partenkirchen,K115,136
World Cup,29-12-2000,2,GER,Oberstdorf,K115,138
World Cup,03-12-2000,18,FIN,Kuopio,Large Hill,182
World Cup,02-12-2000,2,FIN,Kuopio,Large Hill,181
World Cup,25-11-2000,5,FIN,Kuopio,Team Large Hill,180
World Cup,24-11-2000,48,FIN,Kuopio,Large Hill,179
Grand Prix,03-09-2000,6,JPN,Sapporo-Okura,Large Hill,164
Grand Prix,02-09-2000,10,JPN,Sapporo-Okura,Large Hill,163
Grand Prix,27-08-2000,22,JPN,Hakuba,Large Hill,161
Grand Prix,26-08-2000,3,JPN,Hakuba,Large Hill,160
Grand Prix,12-08-2000,21,AUT,Villach,Normal Hill,200
Grand Prix,09-08-2000,2,FIN,Kuopio,Large Hill,178
Grand Prix,06-08-2000,3,GER,Hinterzarten,Normal Hill,132
Grand Prix,05-08-2000,2,GER,Hinterzarten,Team Normal H.,131
World Cup,19-03-2000,5,SLO,Planica,Flying Hill,26
World Cup,18-03-2000,3,SLO,Planica,Team Flying H.,25
World Cup,12-03-2000,17,NOR,Oslo,K115,62
World Cup,10-03-2000,7,NOR,Trondheim,K120,56
World Cup,05-03-2000,18,FIN,Lahti,K116,1573
World Cup,04-03-2000,5,FIN,Lahti,Team K120,1541
World Cup,04-03-2000,8,FIN,Lahti,K90,1540
World Cup,27-02-2000,42,USA,"Iron Mountain, MI",Large Hill,37
World Cup,19-02-2000,30,AUT,Tauplitz/Bad Mitterndorf,K180,84
FIS Ski-Flying World Championships,14-02-2000,5,NOR,Vikersund,Flying Hill,99
World Cup,06-02-2000,22,GER,Willingen,Large Hill,19
World Cup,05-02-2000,31,GER,Willingen,Large Hill,18
World Cup,26-01-2000,11,JPN,Hakuba,Large Hill,46
World Cup,25-01-2000,4,JPN,Hakuba,Team Large Hill,45
World Cup,23-01-2000,29,JPN,Sapporo,Large Hill,44
World Cup,22-01-2000,8,JPN,Sapporo,Large Hill,43
World Cup,09-01-2000,11,SUI,Engelberg,Large Hill,55
World Cup,08-01-2000,44,SUI,Engelberg,Large Hill,54
World Cup,06-01-2000,17,AUT,Bischofshofen,K120,83
World Cup,03-01-2000,13,AUT,Innsbruck,K120,82
World Cup,01-01-2000,18,GER,Garmisch-Partenkirchen,K115,15
World Cup,29-12-1999,47,GER,Oberstdorf,K115,9
World Cup,19-12-1999,14,POL,Zakopane,Large Hill,79
World Cup,18-12-1999,34,POL,Zakopane,Large Hill,78
World Cup,12-12-1999,16,AUT,Villach,Normal Hill,81
World Cup,05-12-1999,17,ITA,Val di Fiemme,Large Hill,95
World Cup,04-12-1999,5,ITA,Val di Fiemme,Large Hill,94
World Cup,28-11-1999,13,FIN,Kuopio,Large Hill,71
World Cup,27-11-1999,5,FIN,Kuopio,Large Hill,70
Grand Prix,07-08-1999,2,GER,Hinterzarten,Team K100,23
World Cup,21-03-1999,1,SLO,Planica,K180,715
World Cup,20-03-1999,3,SLO,Planica,K180,714
World Cup,19-03-1999,4,SLO,Planica,K180,713
World Cup,14-03-1999,1,NOR,Oslo,K115,712
World Cup,11-03-1999,4,SWE,Falun,K120,711
World Cup,09-03-1999,1,NOR,Trondheim,Large Hill,710
World Cup,06-03-1999,5,FIN,Lathi,K90,709
World Cup,04-03-1999,3,FIN,Koupio,Large Hill,708
World Ski Championships,26-02-1999,5,AUT,Ramsau,Normal Hill,684
World Ski Championships,21-02-1999,10,AUT,Ramsau,Large Hill,683
World Ski Championships,20-02-1999,2,AUT,Ramsau,Team K120,1294
World Cup,31-01-1999,1,GER,Willingen,Large Hill,705
World Cup,30-01-1999,1,GER,Willingen,Team Large Hill,704
World Cup,29-01-1999,1,GER,Willingen,Large Hill,703
World Cup,24-01-1999,12,JPN,Sapporo,Large Hill,700
World Cup,23-01-1999,6,JPN,Sapporo,Large Hill,699
World Cup,17-01-1999,11,POL,Zakopane,Large Hill,702
World Cup,16-01-1999,5,POL,Zakopane,Large Hill,701
World Cup,10-01-1999,3,SUI,Engelberg,Large Hill,698
World Cup,09-01-1999,3,SUI,Engelberg,Large Hill,697
World Cup,06-01-1999,4,AUT,Bischofshofen,K120,696
World Cup,03-01-1999,1,AUT,Innsbruck,K120,695
World Cup,01-01-1999,3,GER,Garmisch-Partenkirchen,K115,694
World Cup,30-12-1998,3,GER,Oberstdorf,K115,693
World Cup,20-12-1998,2,CZE,Harrachov,Large Hill,707
World Cup,19-12-1998,13,CZE,Harrachov,Large Hill,706
World Cup,12-12-1998,12,GER,Oberhof,Large Hill,692
World Cup,08-12-1998,3,ITA,Predazzo/Val di Fiemme,K120,691
World Cup,06-12-1998,6,FRA,Chamonix,Normal Hill,690
World Cup,05-12-1998,5,FRA,Chamonix,Normal Hill,689
World Cup,29-11-1998,37,NOR,Lillehammer,Large Hill,688
World Cup,28-11-1998,5,NOR,Lillehammer,Large Hill,687
World Cup,22-03-1998,1,SLO,Planica,Large Hill,740
World Cup,21-03-1998,4,SLO,Planica,Large Hill,739
World Cup,15-03-1998,30,NOR,Oslo,K115,738
World Cup,13-03-1998,2,NOR,Trondheim,K120,737
World Cup,11-03-1998,16,SWE,Falun,K120,736
World Cup,08-03-1998,8,FIN,Lahti,K120,735
World Cup,07-03-1998,17,FIN,Lahti,Large Hill,734
World Cup,04-03-1998,5,FIN,Kuopio,Large Hill,733
World Cup,01-03-1998,3,NOR,Vikersund,K180,732
World Cup,01-03-1998,14,NOR,Vikersund,K180,731
Olympic Winter Games,11-02-1998,7,JPN,Nagano,Normal Hill,316
World Cup,05-02-1998,37,JPN,Sapporo,Large Hill,730
World Cup,06-01-1998,30,AUT,Bischofshofen,K120,726
World Cup,04-01-1998,25,AUT,Innsbruck,K120,725
World Cup,29-12-1997,6,GER,Oberstdorf,K115,723
World Cup,21-12-1997,7,SUI,Engelberg,Large Hill,722
World Cup,20-12-1997,4,SUI,Engelberg,Large Hill,721
World Cup,12-12-1997,10,CZE,Harrachov,K90,720
World Cup,08-12-1997,17,AUT,Villach,Normal Hill,719
World Cup,06-12-1997,7,ITA,Predazzo,Large Hill,718
World Cup,30-11-1997,7,NOR,Lillehammer,Large Hill,717
World Cup,29-11-1997,3,NOR,Lillehammer,Large Hill,716
World Cup,22-03-1997,20,SLO,Planica,Flying Hill,766
World Cup,16-03-1997,12,NOR,Oslo,K115,765
World Cup,13-03-1997,27,SWE,Falun,K120,764
World Cup,12-03-1997,27,FIN,Kuopio,K90,763
World Cup,09-03-1997,41,FIN,Lahti,K120,762
World Cup,09-02-1997,11,AUT,Tauplitz/Bad Mitterndorf,Flying Hill,760
World Cup,08-02-1997,33,AUT,Tauplitz/Bad Mitterndorf,Flying Hill,759
World Cup,02-02-1997,15,GER,Willingen,K120,757
World Cup,01-02-1997,18,GER,Willingen,K120,758
World Cup,26-01-1997,2,JPN,Hakuba,Large Hill,756
World Cup,19-01-1997,21,JPN,Sapporo,Large Hill,754
World Cup,18-01-1997,16,JPN,Sapporo,Normal Hill,753
World Cup,04-01-1997,12,AUT,Innsbruck,K120,749
World Cup,01-01-1997,20,GER,Garmisch-Partenkirchen,K115,748
World Cup,29-12-1996,31,GER,Oberstdorf,K115,747
World Cup,15-12-1996,18,CZE,Harrachov,Large Hill,746
World Cup,14-12-1996,6,CZE,Harrachov,Large Hill,745
World Cup,08-12-1996,23,FIN,Kuusamo,Large Hill,744
World Cup,07-12-1996,7,FIN,Kuusamo,Large Hill,743
World Cup,01-12-1996,25,NOR,Lillehammer,Large Hill,742
World Cup,30-11-1996,15,NOR,Lillehammer,Large Hill,741
World Cup,28-02-1996,28,FIN,Kuopio,Normal Hill,791
World Cup,18-02-1996,18,USA,Iron Mountain,Large Hill,789
World Cup,17-02-1996,17,USA,Iron Mountain,Large Hill,788
World Cup,11-02-1996,22,AUT,Tauplitz/Bad Mitterndorf,K180,329
FIS Ski-Flying World Championships,11-02-1996,24,AUT,Tauplitz/Bad Mitterndorf,K180,1825
World Cup,10-02-1996,21,AUT,Tauplitz/Bad Mitterndorf,K180,1321
World Cup,21-01-1996,35,JPN,Sapporo,Large Hill,785
World Cup,20-01-1996,52,JPN,Sapporo,Normal Hill,784
World Cup,06-01-1996,17,AUT,Bischofshofen,K120,781
World Cup,04-01-1996,9,AUT,Innsbruck,K120,780
World Cup,01-01-1996,12,GER,Garmisch-Partenkirchen,K115,779
World Cup,30-12-1995,14,GER,Oberstdorf,K115,778
World Cup,28-12-1995,37,GER,Oberhof,Large Hill,777
World Cup,27-03-1994,10,CAN,Thunder Bay,Normal Hill,838
World Cup,26-03-1994,45,CAN,Thunder Bay,Normal Hill,837
World Cup,25-03-1994,5,CAN,Thunder Bay,Team Large Hill,836
FIS Ski-Flying World Championships,20-03-1994,19,SLO,Planica,K180,328
World Cup,20-03-1994,19,SLO,Planica,K180,1822
World Cup,09-03-1994,17,SWE,Oernskoeldsvik,Normal Hill,835
World Cup,05-03-1994,2,FIN,Lahti,Team Large Hill,833
World Cup,05-03-1994,3,FIN,Lahti,Normal Hill,834
Olympic Winter Games,25-02-1994,5,NOR,Lillehammer,Normal Hill,310
Olympic Winter Games,22-02-1994,2,NOR,Lillehammer,Team K120,1291
Olympic Winter Games,20-02-1994,14,NOR,Lillehammer,K120,2087
World Cup,23-01-1994,5,JPN,Sapporo,Large Hill,832
World Cup,22-01-1994,6,JPN,Sapporo,Normal Hill,831
World Cup,09-01-1994,1,AUT,Murau,Large Hill,828
World Cup,06-01-1994,2,AUT,Bischofshofen,K120,827
World Cup,04-01-1994,3,AUT,Innsbruck,K120,826
World Cup,01-01-1994,13,GER,Garmisch-Partenkirchen,K115,825
World Cup,30-12-1993,14,GER,Oberstdorf,K115,824
World Cup,19-12-1993,27,SUI,Engelberg,Large Hill,823
World Cup,17-12-1993,12,FRA,Courchevel,Large Hill,822
World Cup,14-12-1993,31,ITA,Predazzo,Normal Hill,821
World Cup,12-12-1993,5,SLO,Planica,Large Hill,820
World Cup,11-12-1993,15,SLO,Planica,Normal Hill,819
World Cup,28-03-1993,27,SLO,Planica,Large Hill,681
World Cup,27-03-1993,1,SLO,Planica,Team Large Hill,680
World Cup,14-03-1993,4,NOR,Oslo,Large Hill,679
World Cup,11-03-1993,4,NOR,Lillehammer,Large Hill,678
World Cup,07-03-1993,4,FIN,Lahti,K120,677
World Cup,06-03-1993,1,FIN,Lahti,K90,676
World Ski Championships,27-02-1993,10,SWE,Falun,K90,308
World Ski Championships,21-02-1993,7,SWE,Falun,K120,307
World Ski Championships,19-02-1993,5,SWE,Falun,Team K120,1290
World Cup,24-01-1993,3,ITA,Predazzo,Team Large Hill,673
World Cup,23-01-1993,1,ITA,Predazzo,Large Hill,672
World Cup,06-01-1993,2,AUT,Bischofshofen,K120,671
World Cup,03-01-1993,3,AUT,Innsbruck,K120,670
World Cup,01-01-1993,1,GER,Garmisch-Partenkirchen,K115,669
World Cup,30-12-1992,3,GER,Oberstdorf,K115,668
World Cup,20-12-1992,43,JPN,Sapporo,Large Hill,665
World Cup,19-12-1992,14,JPN,Sapporo,Normal Hill,664
World Cup,13-12-1992,21,GER,Ruhpolding,Large Hill,663
World Cup,06-12-1992,7,SWE,Falun,Large Hill,667
World Cup,05-12-1992,34,SWE,Falun,Large Hill,666
World Cup,29-03-1992,7,SLO,Planica,Large Hill,653
World Cup,28-03-1992,8,SLO,Planica,Team Large Hill,652
FIS Ski-Flying World Championships,22-03-1992,1,TCH,Harrachov,K180,651
World Cup,22-03-1992,1,TCH,Harrachov,K180,1823
World Cup,15-03-1992,13,NOR,Oslo/Holmenkollen,Large Hill,650
World Cup,11-03-1992,60,NOR,Trondheim,Large Hill,649
World Cup,08-03-1992,6,NOR,Trondheim,Large Hill,648
World Cup,04-03-1992,2,SWE,Oernskoeldsvik,K90,647
World Cup,01-03-1992,6,FIN,Lahti,Large Hill,646
World Cup,29-02-1992,3,FIN,Lahti,Normal Hill,645
Olympic Winter Games,20-02-1992,4,FRA,Albertville,Team K120,338
Olympic Winter Games,16-02-1992,26,FRA,Albertville,K120,2089
Olympic Winter Games,09-02-1992,31,FRA,Albertville,K90,2088
World Cup,15-12-1991,6,JPN,Sapporo,Large Hill,634
World Cup,14-12-1991,11,JPN,Sapporo,Normal Hill,633
World Cup,02-12-1991,13,CAN,Thunder Bay,Large Hill,632
World Cup,01-12-1991,11,CAN,Thunder Bay,Normal Hill,631
World Ski Championships,10-02-1991,36,ITA,Val di Fiemme,K120,303
World Ski Championships,08-02-1991,11,ITA,Val di Fiemme,Team K120,1289
World Cup,12-01-1991,18,BRD,Oberhof,Large Hill,617
World Cup,01-01-1991,57,BRD,Garmisch-Partenkirchen,K115,613
