kategorija,datum,uvrstitev,drzava,mesto,disciplina
Grand Prix,28-08-2016,2,JPN,Hakuba,HS131
Grand Prix,27-08-2016,1,JPN,Hakuba,HS131
Qualification,26-08-2016,5,JPN,Hakuba,HS131
World Cup,20-03-2016,4,SLO,Planica,HS225
World Cup,19-03-2016,4,SLO,Planica,Team HS225
World Cup,18-03-2016,7,SLO,Planica,HS225
World Cup,17-03-2016,6,SLO,Planica,HS225
World Cup,12-03-2016,1,GER,Titisee-Neustadt,HS142
World Cup,04-03-2016,3,POL,Wisla,HS134
World Cup,28-02-2016,7,KAZ,Almaty,HS140
World Cup,27-02-2016,1,KAZ,Almaty,HS140
World Cup,23-02-2016,1,FIN,Kuopio,HS127
World Cup,22-02-2016,3,FIN,Kuopio,Team HS127
World Cup,21-02-2016,1,FIN,Lahti,HS100
World Cup,19-02-2016,7,FIN,Lahti,HS130
World Cup,14-02-2016,1,NOR,Vikersund,HS225
World Cup,13-02-2016,7,NOR,Vikersund,HS225
World Cup,12-02-2016,3,NOR,Vikersund,HS225
World Cup,10-02-2016,3,NOR,Trondheim,HS140
World Cup,06-02-2016,3,NOR,Oslo,Team HS134
World Cup,31-01-2016,3,JPN,Sapporo,HS134
World Cup,30-01-2016,4,JPN,Sapporo,HS134
FIS Ski-Flying World Championships,16-01-2016,5,AUT,Tauplitz/Bad Mitterndorf,HS225
World Cup,06-01-2016,9,AUT,Bischofshofen,HS140
Qualification,05-01-2016,5,AUT,Bischofshofen,HS140
World Cup,03-01-2016,7,AUT,Innsbruck,HS130
Qualification,02-01-2016,1,AUT,Innsbruck,HS130
World Cup,01-01-2016,1,GER,Garmisch-Partenkirchen,HS140
Qualification,31-12-2015,6,GER,Garmisch-Partenkirchen,HS140
World Cup,29-12-2015,5,GER,Oberstdorf,HS137
Qualification,28-12-2015,7,GER,Oberstdorf,HS137
World Cup,20-12-2015,1,SUI,Engelberg,HS137
World Cup,19-12-2015,3,SUI,Engelberg,HS137
Qualification,18-12-2015,7,SUI,Engelberg,HS137
World Cup,06-12-2015,1,NOR,Lillehammer,HS100
World Cup,05-12-2015,3,NOR,Lillehammer,HS100
World Cup,22-11-2015,5,GER,Klingenthal,HS140
World Cup,21-11-2015,4,GER,Klingenthal,Team HS140
Grand Prix,30-08-2015,1,JPN,Hakuba,HS131
Grand Prix,29-08-2015,8,JPN,Hakuba,HS131
World Cup,22-03-2015,8,SLO,Planica,HS225
World Cup,21-03-2015,5,SLO,Planica,Team HS225
World Cup,20-03-2015,5,SLO,Planica,HS225
World Cup,15-03-2015,2,NOR,Oslo,HS134
World Cup,14-03-2015,4,NOR,Oslo,HS134
World Cup,12-03-2015,1,NOR,Trondheim,HS138
World Cup,10-03-2015,1,FIN,Kuopio,HS100
World Cup,08-03-2015,5,FIN,Lahti,HS130
World Cup,07-03-2015,3,FIN,Lahti,Team HS130
World Ski Championships,28-02-2015,4,SWE,Falun,Team HS134
World Ski Championships,26-02-2015,1,SWE,Falun,HS134
World Ski Championships,22-02-2015,3,SWE,Falun,Team HS100
World Ski Championships,21-02-2015,3,SWE,Falun,HS100
World Cup,15-02-2015,5,NOR,Vikersund,HS225
World Cup,14-02-2015,3,NOR,Vikersund,HS225
World Cup,08-02-2015,1,GER,Titisee-Neustadt,HS142
World Cup,07-02-2015,6,GER,Titisee-Neustadt,HS142
World Cup,01-02-2015,9,GER,Willingen,HS145
World Cup,31-01-2015,4,GER,Willingen,Team HS145
World Cup,30-01-2015,9,GER,Willingen,HS145
World Cup,25-01-2015,8,JPN,Sapporo,HS134
World Cup,24-01-2015,6,JPN,Sapporo,HS134
World Cup,18-01-2015,9,POL,Zakopane,HS134
World Cup,17-01-2015,6,POL,Zakopane,Team HS134
World Cup,15-01-2015,1,POL,Wisla,HS134
World Cup,10-01-2015,5,AUT,Tauplitz/Bad Mitterndorf,HS225
World Cup,06-01-2015,2,AUT,Bischofshofen,HS140
Qualification,05-01-2015,4,AUT,Bischofshofen,HS140
World Cup,04-01-2015,3,AUT,Innsbruck,HS130
Qualification,03-01-2015,7,AUT,Innsbruck,HS130
World Cup,01-01-2015,8,GER,Garmisch-Partenkirchen,HS140
Qualification,31-12-2014,2,GER,Garmisch-Partenkirchen,HS140
World Cup,29-12-2014,8,GER,Oberstdorf,HS137
Qualification,27-12-2014,3,GER,Oberstdorf,HS137
World Cup,07-12-2014,1,NOR,Lillehammer,HS138
World Cup,06-12-2014,1,NOR,Lillehammer,HS138
World Cup,29-11-2014,1,FIN,Ruka,HS142
World Cup,28-11-2014,3,FIN,Ruka,HS142
World Cup,23-11-2014,6,GER,Klingenthal,HS140
World Cup,22-11-2014,2,GER,Klingenthal,Team HS140
Grand Prix,24-08-2014,2,JPN,Hakuba,HS131
Grand Prix,23-08-2014,1,JPN,Hakuba,HS131
World Cup,23-03-2014,5,SLO,Planica,HS139
World Cup,22-03-2014,6,SLO,Planica,Team HS139
World Cup,21-03-2014,6,SLO,Planica,HS139
FIS Ski-Flying World Championships,14-03-2014,4,CZE,Harrachov,HS205
World Cup,09-03-2014,4,NOR,Oslo,HS134
World Cup,07-03-2014,3,NOR,Trondheim,HS138
World Cup,04-03-2014,8,FIN,Kuopio,HS127
World Cup,02-03-2014,9,FIN,Lahti,HS130
World Cup,26-02-2014,3,SWE,Falun,HS134
Olympic Winter Games,17-02-2014,3,RUS,Sochi,Team HS140
Olympic Winter Games,15-02-2014,2,RUS,Sochi,HS140
Olympic Winter Games,09-02-2014,8,RUS,Sochi,HS106
World Cup,02-02-2014,4,GER,Willingen,HS145
World Cup,01-02-2014,4,GER,Willingen,HS145
World Cup,26-01-2014,6,JPN,Sapporo,HS134
World Cup,25-01-2014,3,JPN,Sapporo,HS134
World Cup,12-01-2014,3,AUT,Tauplitz/Bad Mitterndorf,HS200
