kategorija,datum,uvrstitev,drzava,mesto,disciplina
World Cup,29-11-1997,3,NOR,Lillehammer,Large Hill
World Cup,22-03-1997,2,SLO,Planica,Flying Hill
World Cup,16-03-1997,1,NOR,Oslo,K115
World Cup,13-03-1997,2,SWE,Falun,K120
World Cup,12-03-1997,2,FIN,Kuopio,K90
World Cup,09-03-1997,4,FIN,Lahti,K120
World Cup,09-02-1997,1,AUT,Tauplitz/Bad Mitterndorf,Flying Hill
World Cup,08-02-1997,3,AUT,Tauplitz/Bad Mitterndorf,Flying Hill
World Cup,02-02-1997,1,GER,Willingen,K120
World Cup,01-02-1997,1,GER,Willingen,K120
World Cup,26-01-1997,2,JPN,Hakuba,Large Hill
World Cup,19-01-1997,2,JPN,Sapporo,Large Hill
World Cup,18-01-1997,1,JPN,Sapporo,Normal Hill
World Cup,04-01-1997,1,AUT,Innsbruck,K120
World Cup,01-01-1997,2,GER,Garmisch-Partenkirchen,K115
World Cup,29-12-1996,3,GER,Oberstdorf,K115
World Cup,15-12-1996,1,CZE,Harrachov,Large Hill
World Cup,14-12-1996,6,CZE,Harrachov,Large Hill
World Cup,08-12-1996,2,FIN,Kuusamo,Large Hill
World Cup,07-12-1996,7,FIN,Kuusamo,Large Hill
World Cup,01-12-1996,2,NOR,Lillehammer,Large Hill
World Cup,30-11-1996,1,NOR,Lillehammer,Large Hill
World Cup,28-02-1996,2,FIN,Kuopio,Normal Hill
World Cup,18-02-1996,1,USA,Iron Mountain,Large Hill
World Cup,17-02-1996,1,USA,Iron Mountain,Large Hill
World Cup,11-02-1996,2,AUT,Tauplitz/Bad Mitterndorf,K180
FIS Ski-Flying World Championships,11-02-1996,2,AUT,Tauplitz/Bad Mitterndorf,K180
World Cup,10-02-1996,2,AUT,Tauplitz/Bad Mitterndorf,K180
World Cup,21-01-1996,3,JPN,Sapporo,Large Hill
World Cup,20-01-1996,5,JPN,Sapporo,Normal Hill
World Cup,06-01-1996,1,AUT,Bischofshofen,K120
World Cup,04-01-1996,9,AUT,Innsbruck,K120
World Cup,01-01-1996,1,GER,Garmisch-Partenkirchen,K115
World Cup,30-12-1995,1,GER,Oberstdorf,K115
World Cup,28-12-1995,3,GER,Oberhof,Large Hill
World Cup,27-03-1994,1,CAN,Thunder Bay,Normal Hill
World Cup,26-03-1994,4,CAN,Thunder Bay,Normal Hill
World Cup,25-03-1994,5,CAN,Thunder Bay,Team Large Hill
FIS Ski-Flying World Championships,20-03-1994,1,SLO,Planica,K180
World Cup,20-03-1994,1,SLO,Planica,K180
World Cup,09-03-1994,1,SWE,Oernskoeldsvik,Normal Hill
World Cup,05-03-1994,2,FIN,Lahti,Team Large Hill
World Cup,05-03-1994,3,FIN,Lahti,Normal Hill
Olympic Winter Games,25-02-1994,5,NOR,Lillehammer,Normal Hill
Olympic Winter Games,22-02-1994,2,NOR,Lillehammer,Team K120
Olympic Winter Games,20-02-1994,1,NOR,Lillehammer,K120
World Cup,23-01-1994,5,JPN,Sapporo,Large Hill
World Cup,22-01-1994,6,JPN,Sapporo,Normal Hill
World Cup,09-01-1994,1,AUT,Murau,Large Hill
World Cup,06-01-1994,2,AUT,Bischofshofen,K120
World Cup,04-01-1994,3,AUT,Innsbruck,K120
World Cup,01-01-1994,1,GER,Garmisch-Partenkirchen,K115
World Cup,30-12-1993,1,GER,Oberstdorf,K115
World Cup,19-12-1993,2,SUI,Engelberg,Large Hill
World Cup,17-12-1993,1,FRA,Courchevel,Large Hill
World Cup,14-12-1993,3,ITA,Predazzo,Normal Hill
World Cup,12-12-1993,5,SLO,Planica,Large Hill
World Cup,11-12-1993,1,SLO,Planica,Normal Hill
World Cup,28-03-1993,2,SLO,Planica,Large Hill
World Cup,27-03-1993,1,SLO,Planica,Team Large Hill
World Cup,14-03-1993,4,NOR,Oslo,Large Hill
World Cup,11-03-1993,4,NOR,Lillehammer,Large Hill
World Cup,07-03-1993,4,FIN,Lahti,K120
World Cup,06-03-1993,1,FIN,Lahti,K90
World Ski Championships,27-02-1993,1,SWE,Falun,K90
World Ski Championships,21-02-1993,7,SWE,Falun,K120
World Ski Championships,19-02-1993,5,SWE,Falun,Team K120
World Cup,24-01-1993,3,ITA,Predazzo,Team Large Hill
World Cup,23-01-1993,1,ITA,Predazzo,Large Hill
World Cup,06-01-1993,2,AUT,Bischofshofen,K120
World Cup,03-01-1993,3,AUT,Innsbruck,K120
World Cup,01-01-1993,1,GER,Garmisch-Partenkirchen,K115
World Cup,30-12-1992,3,GER,Oberstdorf,K115
World Cup,20-12-1992,4,JPN,Sapporo,Large Hill
World Cup,19-12-1992,1,JPN,Sapporo,Normal Hill
World Cup,13-12-1992,2,GER,Ruhpolding,Large Hill
World Cup,06-12-1992,7,SWE,Falun,Large Hill
World Cup,05-12-1992,3,SWE,Falun,Large Hill
World Cup,29-03-1992,7,SLO,Planica,Large Hill
World Cup,28-03-1992,8,SLO,Planica,Team Large Hill
FIS Ski-Flying World Championships,22-03-1992,1,TCH,Harrachov,K180
World Cup,22-03-1992,1,TCH,Harrachov,K180
World Cup,15-03-1992,1,NOR,Oslo/Holmenkollen,Large Hill
World Cup,11-03-1992,6,NOR,Trondheim,Large Hill
World Cup,08-03-1992,6,NOR,Trondheim,Large Hill
World Cup,04-03-1992,2,SWE,Oernskoeldsvik,K90
World Cup,01-03-1992,6,FIN,Lahti,Large Hill
World Cup,29-02-1992,3,FIN,Lahti,Normal Hill
Olympic Winter Games,20-02-1992,4,FRA,Albertville,Team K120
Olympic Winter Games,16-02-1992,2,FRA,Albertville,K120
Olympic Winter Games,09-02-1992,3,FRA,Albertville,K90
World Cup,15-12-1991,6,JPN,Sapporo,Large Hill
World Cup,14-12-1991,1,JPN,Sapporo,Normal Hill
World Cup,02-12-1991,1,CAN,Thunder Bay,Large Hill
World Cup,01-12-1991,1,CAN,Thunder Bay,Normal Hill
World Ski Championships,10-02-1991,3,ITA,Val di Fiemme,K120
World Ski Championships,08-02-1991,1,ITA,Val di Fiemme,Team K120
World Cup,12-01-1991,1,BRD,Oberhof,Large Hill
World Cup,01-01-1991,5,BRD,Garmisch-Partenkirchen,K115
