kategorija,datum,uvrstitev,drzava,mesto,disciplina
Grand Prix,08-09-2007,3,JPN,Hakuba,HS131
World Cup,25-03-2007,2,SLO,Planica,HS215
World Cup,24-03-2007,2,SLO,Planica,HS215
World Cup,23-03-2007,3,SLO,Planica,HS215
World Cup,18-03-2007,1,NOR,Oslo,HS128
World Cup,17-03-2007,9,NOR,Oslo,HS128
World Cup,13-03-2007,3,FIN,Kuopio,HS127
World Cup,11-03-2007,1,FIN,Lahti,HS130
World Ski Championships,03-03-2007,3,JPN,Sapporo,HS100
World Ski Championships,25-02-2007,3,JPN,Sapporo,Team HS134
World Ski Championships,24-02-2007,2,JPN,Sapporo,HS134
World Cup,10-02-2007,1,GER,Willingen,HS145
World Cup,07-02-2007,1,GER,Klingenthal,HS140
World Cup,04-02-2007,1,GER,Titisee-Neustadt,HS142
World Cup,03-02-2007,3,GER,Titisee-Neustadt,HS142
World Cup,07-01-2007,4,AUT,Bischofshofen,HS140
World Cup,04-01-2007,2,AUT,Innsbruck,HS130
World Cup,01-01-2007,3,GER,Garmisch-Partenkirchen,HS125
World Cup,24-11-2006,5,FIN,Kuusamo,HS142
Grand Prix,03-10-2006,4,GER,Oberhof,HS140
Grand Prix,30-09-2006,4,GER,Klingenthal,HS140
Grand Prix,10-09-2006,7,JPN,Hakuba,HS131
Grand Prix,09-09-2006,4,JPN,Hakuba,HS131
World Cup,19-03-2006,2,SLO,Planica,HS215
World Cup,18-03-2006,3,SLO,Planica,HS215
World Cup,12-03-2006,1,NOR,Oslo,HS128
World Cup,10-03-2006,1,NOR,Lillehammer,HS134
World Cup,07-03-2006,1,FIN,Kuopio,HS127
World Cup,05-03-2006,1,FIN,Lahti,HS130
World Cup,04-03-2006,4,FIN,Lahti,Team HS130
Olympic Winter Games,20-02-2006,6,ITA,Pragelato,Team HS140
Olympic Winter Games,18-02-2006,1,ITA,Pragelato,HS140
Olympic Winter Games,12-02-2006,2,ITA,Pragelato,HS106
World Cup,05-02-2006,5,GER,Willingen,Team HS145
World Cup,04-02-2006,2,GER,Willingen,HS145
World Cup,22-01-2006,4,JPN,Sapporo Okurayama,HS134
World Cup,21-01-2006,2,JPN,Sapporo Okurayama,HS134
World Cup,06-01-2006,1,AUT,Bischofshofen,HS140
World Cup,04-01-2006,9,AUT,Innsbruck,HS130
World Cup,01-01-2006,1,GER,Garmisch-Partenkirchen,HS125
World Cup,29-12-2005,1,GER,Oberstdorf,HS137
World Cup,18-12-2005,1,SUI,Engelberg,HS137
World Cup,11-12-2005,3,CZE,Harrachov,HS142
World Cup,10-12-2005,3,CZE,Harrachov,HS142
World Cup,04-12-2005,2,NOR,Lillehammer,HS131
World Cup,03-12-2005,3,NOR,Lillehammer,HS131
World Cup,26-11-2005,4,FIN,Kuusamo,HS142
Grand Prix,11-09-2005,8,JPN,Hakuba,HS131
Grand Prix,10-09-2005,1,JPN,Hakuba,HS131
World Cup,20-03-2005,3,SLO,Planica,HS215
World Cup,19-03-2005,3,SLO,Planica,HS215
World Cup,13-03-2005,3,NOR,Oslo,HS128
World Cup,11-03-2005,2,NOR,Lillehammer,HS134
World Cup,09-03-2005,2,FIN,Kuopio,HS127
World Cup,06-03-2005,2,FIN,Lahti,HS130
World Cup,05-03-2005,7,FIN,Lahti,Team HS130
World Ski Championships,26-02-2005,1,GER,Oberstdorf,Team HS137
World Ski Championships,25-02-2005,3,GER,Oberstdorf,HS137
World Ski Championships,20-02-2005,9,GER,Oberstdorf,Team HS100
World Ski Championships,19-02-2005,2,GER,Oberstdorf,HS100
World Cup,12-02-2005,6,ITA,Pragelato,Team HS140
World Cup,11-02-2005,1,ITA,Pragelato,HS140
World Cup,06-02-2005,7,JPN,Sapporo,HS134
World Cup,05-02-2005,9,JPN,Sapporo,HS134
World Cup,16-01-2005,2,AUT,Tauplitz/Bad Mitterndorf,HS200
World Cup,15-01-2005,3,AUT,Tauplitz/Bad Mitterndorf,HS200
World Cup,09-01-2005,1,GER,Willingen,HS145
World Cup,08-01-2005,5,GER,Willingen,Team HS145
World Cup,06-01-2005,1,AUT,Bischofshofen,HS140
World Cup,03-01-2005,2,AUT,Innsbruck,HS130
World Cup,01-01-2005,1,GER,Garmisch-Partenkirchen,HS125
World Cup,29-12-2004,1,GER,Oberstdorf,HS137
World Cup,19-12-2004,2,SUI,Engelberg,HS137
World Cup,18-12-2004,1,SUI,Engelberg,HS137
World Cup,12-12-2004,5,CZE,Harrachov,HS134
World Cup,11-12-2004,1,CZE,Harrachov,HS134
World Cup,05-12-2004,9,NOR,Trondheim,HS131
World Cup,04-12-2004,1,NOR,Trondheim,HS131
World Cup,28-11-2004,6,FIN,Kuusamo,HS142
World Cup,27-11-2004,6,FIN,Kuusamo,HS142
Grand Prix,26-09-2004,6,JPN,Hakuba,HS131
Grand Prix,25-09-2004,3,JPN,Hakuba,HS131
Grand Prix,12-09-2004,9,AUT,Innsbruck,HS130
Grand Prix,08-09-2004,1,ITA,Predazzo,HS134
Grand Prix,05-09-2004,3,POL,Zakopane,Team HS134
Grand Prix,04-09-2004,1,POL,Zakopane,HS134
Grand Prix,07-08-2004,7,FRA,Courchevel,HS132
Grand Prix,01-08-2004,2,GER,Hinterzarten,Team HS108
Grand Prix,31-07-2004,3,GER,Hinterzarten,HS108
World Cup,14-03-2004,1,NOR,Oslo,K115
World Cup,12-03-2004,1,NOR,Lillehammer,K120
World Cup,10-03-2004,1,FIN,Kuopio,K120
World Cup,07-03-2004,9,FIN,Lahti,K116
World Cup,06-03-2004,3,FIN,Lahti,Team K116
World Cup,28-02-2004,1,USA,Park City,K120
FIS Ski-Flying World Championships,22-02-2004,5,SLO,Planica,Team K185
FIS Ski-Flying World Championships,21-02-2004,2,SLO,Planica,K185
World Cup,15-02-2004,4,GER,Willingen,Team K130
World Cup,14-02-2004,1,GER,Willingen,K130
World Cup,07-02-2004,3,GER,Oberstdorf,K185
