kategorija,datum,uvrstitev,drzava,mesto,disciplina
World Cup,28-01-2012,1,JPN,Sapporo,HS134
Qualification,27-01-2012,1,JPN,Sapporo,HS134
World Cup,06-01-2012,5,AUT,Bischofshofen,HS140
World Cup,04-01-2012,3,AUT,Innsbruck,HS130
Qualification,03-01-2012,1,AUT,Innsbruck,HS130
World Cup,01-01-2012,2,GER,Garmisch-Partenkirchen,HS140
Qualification,31-12-2011,1,GER,Garmisch-Partenkirchen,HS140
World Cup,30-12-2011,3,GER,Oberstdorf,HS137
Qualification,29-12-2011,3,GER,Oberstdorf,HS137
Grand Prix,26-08-2011,2,JPN,Hakuba,HS131
Grand Prix,14-08-2011,3,SUI,Einsiedeln,HS117
Qualification,13-08-2011,8,SUI,Einsiedeln,HS117
Grand Prix,12-08-2011,1,FRA,Courchevel,HS132
Qualification,11-08-2011,2,FRA,Courchevel,HS132
Grand Prix,07-08-2011,5,GER,Hinterzarten,HS108
Grand Prix,06-08-2011,7,GER,Hinterzarten,Team HS108
Qualification,05-08-2011,1,GER,Hinterzarten,HS108
Grand Prix,23-07-2011,4,POL,Zakopane,HS134
Qualification,21-07-2011,3,POL,Zakopane,HS134
Grand Prix,20-07-2011,4,POL,Szczyrk,HS106
Qualification,19-07-2011,2,POL,Szczyrk,HS106
Grand Prix,17-07-2011,3,POL,Wisla,HS134
Qualification,16-07-2011,1,POL,Wisla,HS134
Qualification,17-03-2011,4,SLO,Planica,HS215
World Cup,13-03-2011,2,FIN,Lahti,HS130
World Cup,12-03-2011,7,FIN,Lahti,Team HS130
Qualification,11-03-2011,1,FIN,Lahti,HS130
World Ski Championships,05-03-2011,6,NOR,Oslo,Team HS134
World Ski Championships,03-03-2011,2,NOR,Oslo,HS134
Qualification,03-03-2011,9,NOR,Oslo,HS134
World Ski Championships,27-02-2011,5,NOR,Oslo,Team HS106
World Ski Championships,26-02-2011,2,NOR,Oslo,HS106
Qualification,25-02-2011,2,NOR,Oslo,HS106
World Cup,13-02-2011,2,NOR,Vikersund,HS225
World Cup,12-02-2011,2,NOR,Vikersund,HS225
Qualification,11-02-2011,5,NOR,Vikersund,HS225
World Cup,06-02-2011,5,GER,Oberstdorf,Team HS213
World Cup,05-02-2011,1,GER,Oberstdorf,HS213
Qualification,04-02-2011,7,GER,Oberstdorf,HS213
Qualification,01-02-2011,7,GER,Klingenthal,HS140
World Cup,30-01-2011,2,GER,Willingen,HS145
World Cup,29-01-2011,6,GER,Willingen,Team HS145
Qualification,28-01-2011,1,GER,Willingen,HS145
World Cup,23-01-2011,5,POL,Zakopane,HS134
World Cup,22-01-2011,2,POL,Zakopane,HS134
World Cup,21-01-2011,2,POL,Zakopane,HS134
Qualification,20-01-2011,2,POL,Zakopane,HS134
World Cup,16-01-2011,1,JPN,Sapporo,HS134
World Cup,15-01-2011,1,JPN,Sapporo,HS134
Qualification,14-01-2011,6,JPN,Sapporo,HS134
World Cup,03-01-2011,2,AUT,Innsbruck,HS130
Qualification,02-01-2011,2,AUT,Innsbruck,HS130
World Cup,01-01-2011,2,GER,Garmisch-Partenkirchen,HS140
Qualification,31-12-2010,3,GER,Garmisch-Partenkirchen,HS140
World Cup,29-12-2010,2,GER,Oberstdorf,HS137
Qualification,28-12-2010,4,GER,Oberstdorf,HS137
World Cup,19-12-2010,4,SUI,Engelberg,HS137
World Cup,18-12-2010,2,SUI,Engelberg,HS137
Qualification,17-12-2010,1,SUI,Engelberg,HS137
World Cup,17-12-2010,3,SUI,Engelberg,HS142
Qualification,11-12-2010,6,CZE,Harrachov,HS142
World Cup,05-12-2010,2,NOR,Lillehammer,HS138
World Cup,04-12-2010,2,NOR,Lillehammer,HS138
Qualification,03-12-2010,1,NOR,Lillehammer,HS138
World Cup,01-12-2010,1,FIN,Kuopio,HS127
Qualification,30-11-2010,1,FIN,Kuopio,HS127
World Cup,28-11-2010,2,FIN,Kuusamo,HS142
Qualification,28-11-2010,1,FIN,Kuusamo,HS142
World Cup,27-11-2010,3,FIN,Kuusamo,Team HS142
Grand Prix,21-08-2010,4,POL,Wisla,HS134
Grand Prix,20-08-2010,4,POL,Wisla,HS134
Qualification,19-08-2010,2,POL,Wisla,HS134
Grand Prix,15-08-2010,3,SUI,Einsiedeln,HS117
Qualification,15-08-2010,9,SUI,Einsiedeln,HS117
Grand Prix,13-08-2010,4,FRA,Courchevel,HS132
Qualification,12-08-2010,3,FRA,Courchevel,HS132
Grand Prix,08-08-2010,2,GER,Hinterzarten,HS108
Grand Prix,07-08-2010,4,GER,Hinterzarten,Team HS108
Qualification,06-08-2010,3,GER,Hinterzarten,HS108
FIS Ski-Flying World Championships,20-03-2010,1,SLO,Planica,HS215
Qualification,18-03-2010,1,SLO,Planica,HS215
World Cup,14-03-2010,1,NOR,Oslo,HS134
Qualification,13-03-2010,1,NOR,Oslo,HS134
World Cup,12-03-2010,9,NOR,Lillehammer,HS138
Qualification,11-03-2010,7,NOR,Lillehammer,HS138
World Cup,09-03-2010,1,FIN,Kuopio,HS127
World Cup,07-03-2010,1,FIN,Lahti,HS130
World Cup,06-03-2010,6,FIN,Lahti,Team HS130
Qualification,05-03-2010,1,FIN,Lahti,HS130
Olympic Winter Games,22-02-2010,5,CAN,Whistler Olympic Park,Team HS140
Olympic Winter Games,20-02-2010,8,CAN,Whistler Olympic Park,HS140
Qualification,19-02-2010,1,CAN,Whistler Olympic Park,HS140
Olympic Winter Games,13-02-2010,1,CAN,Whistler Olympic Park,HS106
Qualification,12-02-2010,6,CAN,Whistler Olympic Park,HS106
World Cup,17-01-2010,2,JPN,Sapporo,HS134
World Cup,16-01-2010,6,JPN,Sapporo,HS134
World Cup,06-01-2010,1,AUT,Bischofshofen,HS140
